<!DOCTYPE html>
<html>

  <head>
    <style>
        div.square {
            display: inline-block;
            background-color: black;
            margin-top: 50px;
            margin-left: 50px;
            /* margin-bottom: 50px: */
            margin-right: 0;
            width: 100px;
            height: 100px;
        }
        div.rectangle {
                width: 350px;
                height: 200px;
                margin-top: -8px;
                margin-left: -8px;
           }
           #red {
                background-color: red;
           }
           #blue {
                background-color: blue;
    </style>
  </head>

  <body>
      <div class="rectangle", id="red">  
        <div class="square">

        </div>
        <div class="square">
            
        </div>
      </div>
      <div class="rectangle", id="blue">
        <div class="square">

        </div>
        <div class="square">
            
        </div>
      </div>
  </body>

</html>