<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            div.banner {
                width: 900px;
                height: 200px;
                background-color: #cccccc;
                margin: 0 auto;
                padding: 15px 10px;
            }
            div.square {
                display: inline-block;
                border: 10px double #555;
                height: 180px;
                width: 180px;
            }
            div.circle {
                display: inline-block;
                margin: 0 145px;
                border: 10px double #555;
                border-radius: 50%;
                border-style: dotted;
                height: 180px;
                width: 180px;
            }
        </style>
    </head>
    <body>
        <div class="banner" id="top">
            <div class="square"></div>
            <div class="circle"></div>
            <div class="square"></div>
        </div>
    </body>
</html>